/*
 *                    2D Array MANIPULATION
 *=================================================================
 * Program to iterate 2D array and print indices and corresponding values
 * Input : a[][] = { {1,2,3}, {4,5,6} }
 * Output : 
 *      Array[0][0] = 1                                                                                                                                                                                                                           
 *      Array[0][1] = 2                                                                                                                                                                                                                           
 *      Array[0][2] = 3                                                                                                                                                                                                                           
 *      Array[1][0] = 4                                                                                                                                                                                                                           
 *      Array[1][1] = 5                                                                                                                                                                                                                           
 *      Array[1][2] = 6 
 * Author : Ganesh Thiagarajan
 */
 
  public class 2DArray{

    public static void main(String []args){

        int a[][] = { {1,2,3}, {4,5,6} }; 

        for(int i =0;i<2;i++){
            for(int j=0;j<3;j++){
                System.out.println("Array["+i+"]["+j+"] = "+ a[i][j]);
            }
        }
    }
  }
